profile RaiderGe {
  output "Samsung Display Corp. 0x4179 Unknown" mode 2560x1440@240Hz position 0,0 scale 1.5
}

profile RaiderGeAlienwareUW {
  output "Samsung Display Corp. 0x4179 Unknown"  disable mode 2560x1440@240Hz     position 0,0 scale 1.5
  output "Dell Inc. Dell AW3821DW #GTIYMxgwABWz" enable  mode 3840x1600@119.982Hz position 0,0
}

profile HomeTfhNotebook {
  output "Samsung Display Corp. 0x4193 Unknown"  mode 2880x1800@90Hz     position 0,1001
  output "Dell Inc. Dell AW3821DW #GTIYMxgwABWz" mode 3840x1600@84.971Hz position 1440,0
}

profile MunichTfhNotebook {
  output "Samsung Display Corp. 0x4193 Unknown" mode 2880x1800@90Hz     position 2028,1440
  output "Dell Inc. DELL U2723QE 56CGH34"       mode 3840x2160@59.997Hz position 1440,0
}

profile MunichTfhNotebook2 {
  output "Samsung Display Corp. 0x4193 Unknown" mode 2880x1800@90Hz     position 475,1440
  output "Dell Inc. DELL U2723QE 4VYDBH3"       mode 3840x2160@59.997Hz position 0,0
}

profile DellU2723QE_5SJYD34 {
  output "Dell Inc. DELL U2723QE 5SJYD34"  mode 3840x2160@59.997Hz position 0,0   scale 2.0
  output "BOE NE135A1M-NY1 Unknown"        mode 2880x1920@120Hz     position 905,1080 scale 2.0
}

profile MunichTfh3ScreenAlekseiDesk {
  output "Dell Inc. DELL U2723QE DQJYD34"           mode 3840x2160@59.997Hz position 1440,802  scale 1.5
  output "LG Electronics LG ULTRAFINE 111NTABEY592" mode 3840x2160@59.997Hz position 0,0       scale 1.5 transform 90
  output "Samsung Display Corp. 0x4193 Unknown"     mode 2880x1800@90Hz     position 1849,2242 scale 2
}












profile BOENE135A1MNY1 {
  output "BOE NE135A1M-NY1 Unknown" mode 2880x1920@120Hz position 0,0 scale 2.00
}



profile BOENE135A1MNY1_DellIncDELLU3425WE {
  output "BOE NE135A1M-NY1 Unknown" mode 2880x1920@120Hz position 1061,1440 scale 2.00
  output "Dell Inc. DELL U3425WE 6FLL3Z3" mode 3440x1440@59.973Hz position 0,0 scale 1.00
}


profile TechnicalConceptsLtdBeyondTV {
  output "Technical Concepts Ltd Beyond TV 0x00010000" mode 3840x2160@60Hz position 0,0 scale 2.00
}
