separator=false
markup=pango

[net2]
label=  
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30

[time]
label=  
command=date '+%a %d %b %H:%M:%S'
interval=1

[battery]
command=~/.config/i3/scripts/battery2.py
label=
interval=30

[simple-2]
full_text= 
color=#717171
