experimental-features = nix-command flakes
max-jobs = 4
substituters = ssh://git@github.com
trusted-users = root vmenge
substituters = https://cache.nixos.org https://worldcoin.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= worldcoin.cachix.org-1:Z662fyozZwV228SPCfcM9kRYmzlESLMgOXkwKjucKQA=
